# addressManage

./: pom.xml
src/main/java/com/address/manage/: ManageApplication.java
src/main/java/com/address/manage/Controller/: AddressManageController.java
src/main/java/com/address/manage/entity/: AddressManage.java
src/main/java/com/address/manage/repository/: AddressManageRepository.java
src/main/java/com/address/manage/service/: AddressManageService.java
src/main/java/com/address/manage/service/impl/: AddressManageServiceImpl.java
src/main/resources/: application-local.yml
src/test/java/com/address/manage/: ManageApplicationTests.java
